[gd_scene load_steps=14 format=2]

[ext_resource path="res://CharacterSystem/Scripts/CharacterController.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/Prototype/man-se.png" type="Texture" id=2]
[ext_resource path="res://CharacterSystem/Scripts/PartyController.gd" type="Script" id=3]
[ext_resource path="res://CharacterSystem/Scenes/Party/PartyMember.tscn" type="PackedScene" id=4]
[ext_resource path="res://CharacterSystem/Scenes/Player/Visualizer.gd" type="Script" id=5]
[ext_resource path="res://Assets/Images/Prototype/man-nw.png" type="Texture" id=6]
[ext_resource path="res://Assets/Images/Prototype/man-sw.png" type="Texture" id=7]
[ext_resource path="res://Assets/Images/Prototype/man-ne.png" type="Texture" id=8]

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 2 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle_down"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 7 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle_left"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 6 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "idle_right"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "idle_up"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 8 ) ]
}

[node name="Player" type="KinematicBody2D"]
position = Vector2( 327, 159 )
input_pickable = true
script = ExtResource( 1 )
max_speed = 300
can_control = true

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 2 )

[node name="PartyMembers" type="Node" parent="."]
script = ExtResource( 3 )
party_member_scene = ExtResource( 4 )

[node name="Visualizer" type="Node2D" parent="."]
position = Vector2( 0, 22 )
script = ExtResource( 5 )

[node name="BattleMenu" type="Panel" parent="."]
visible = false
margin_left = -112.0
margin_top = -51.0
margin_right = -31.0
margin_bottom = 26.0

[node name="HBoxContainer" type="VBoxContainer" parent="BattleMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -35.0
margin_top = -34.0
margin_right = 35.0
margin_bottom = 34.0
size_flags_vertical = 0

[node name="Button" type="Button" parent="BattleMenu/HBoxContainer"]
margin_right = 70.0
margin_bottom = 20.0
text = "Move"

[node name="Button2" type="Button" parent="BattleMenu/HBoxContainer"]
margin_top = 24.0
margin_right = 70.0
margin_bottom = 44.0
disabled = true
text = "Attack"

[node name="Button3" type="Button" parent="BattleMenu/HBoxContainer"]
margin_top = 48.0
margin_right = 70.0
margin_bottom = 68.0
text = "Ability"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 6 )
anims/idle_down = SubResource( 2 )
anims/idle_left = SubResource( 3 )
anims/idle_right = SubResource( 4 )
anims/idle_up = SubResource( 5 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 16, 23, 0, 32, -16, 24, 0, 16 )

[connection signal="input_event" from="." to="." method="_on_Player_input_event"]
