[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/UI/DebugUI.gd" type="Script" id=1]

[node name="DebugUI" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="PlayerGridPos" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -14.0
margin_right = 121.0
text = "Player Grid Position: x,y"

[node name="MouseGridPos" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -30.0
margin_right = 121.0
margin_bottom = -16.0
text = "Mouse Grid Position: x,y"
