[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/UI/PartyMemberBadge.gd" type="Script" id=2]

[node name="PartyMemberBadge" type="Panel"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
script = ExtResource( 2 )

[node name="PartyMemberButton" type="TextureButton" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
