[gd_scene load_steps=32 format=2]

[ext_resource path="res://scenes/Towns/Town0/town_0_bar.gd" type="Script" id=1]
[ext_resource path="res://fonts/gamer.tres" type="DynamicFont" id=2]
[ext_resource path="res://scenes/Towns/Town0/BackToTownButton.gd" type="Script" id=3]
[ext_resource path="res://assets/Images/Prototype/Icons.png" type="Texture" id=4]
[ext_resource path="res://assets/Images/Prototype/MV Icons Map Icons - ALL.png" type="Texture" id=5]
[ext_resource path="res://assets/PerFrameAnim/Bars/bar_spritesheet.png" type="Texture" id=6]
[ext_resource path="res://scenes/Towns/Town0/BattleButton.gd" type="Script" id=7]
[ext_resource path="res://assets/Images/BattleIcons/fist.png" type="Texture" id=8]

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 1200, 640 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1200, 0, 1200, 640 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 2400, 0, 1200, 640 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 3600, 0, 1200, 640 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 4800, 0, 1200, 640 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 640, 1200, 640 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1200, 640, 1200, 640 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 2400, 640, 1200, 640 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 3600, 640, 1200, 640 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 4800, 640, 1200, 640 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 1280, 1200, 640 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1200, 1280, 1200, 640 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 2400, 1280, 1200, 640 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 3600, 1280, 1200, 640 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 4800, 1280, 1200, 640 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 1920, 1200, 640 )

[sub_resource type="SpriteFrames" id=19]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 5 )
region = Rect2( 160, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 16, 48, 16, 16 )

[sub_resource type="Animation" id=20]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("SelectIcon:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SelectIcon:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 7, -14 ) ]
}

[sub_resource type="Animation" id=21]
resource_name = "icon_hover"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("SelectIcon:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 0.95, 0.95, 0.95, 1 ), Color( 1, 0, 0, 1 ), Color( 0.95, 0.95, 0.95, 1 ), Color( 1, 0, 0, 1 ), Color( 0.95, 0.95, 0.95, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SelectIcon:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 7, -14 ), Vector2( 7, -21 ), Vector2( 7, -14 ) ]
}

[sub_resource type="Animation" id=22]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("SelectIcon:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SelectIcon:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 7, -14 ) ]
}

[sub_resource type="Animation" id=23]
resource_name = "icon_hover"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("SelectIcon:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 0.95, 0.95, 0.95, 1 ), Color( 1, 0, 0, 1 ), Color( 0.95, 0.95, 0.95, 1 ), Color( 1, 0, 0, 1 ), Color( 0.95, 0.95, 0.95, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SelectIcon:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 7, -14 ), Vector2( 7, -21 ), Vector2( 7, -14 ) ]
}

[node name="town_0_bar" type="Node2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 319, 180 )
scale = Vector2( 0.531667, 0.596875 )
frames = SubResource( 19 )
frame = 7
playing = true

[node name="MarginContainer" type="Control" parent="."]
margin_right = 640.0
margin_bottom = 360.0

[node name="Label" type="Label" parent="MarginContainer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -320.0
margin_right = 320.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 2 )
text = "Bar"
align = 1
valign = 1

[node name="BackToTownButton" type="TextureButton" parent="MarginContainer"]
margin_left = 9.0
margin_top = 296.0
margin_right = 49.0
margin_bottom = 336.0
rect_pivot_offset = Vector2( -383, -114 )
hint_tooltip = "Back to town"
texture_normal = SubResource( 1 )
expand = true
script = ExtResource( 3 )

[node name="SelectIcon" type="TextureRect" parent="MarginContainer/BackToTownButton"]
visible = false
self_modulate = Color( 1, 0, 0, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -13.0
margin_top = -14.0
margin_right = 3.0
margin_bottom = 2.0
texture = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer/BackToTownButton"]
anims/RESET = SubResource( 20 )
anims/icon_hover = SubResource( 21 )

[node name="BattleButton" type="TextureButton" parent="MarginContainer"]
margin_left = 463.0
margin_top = 85.0
margin_right = 495.0
margin_bottom = 117.0
rect_min_size = Vector2( 32, 32 )
hint_tooltip = "Start shit"
texture_normal = ExtResource( 8 )
expand = true
script = ExtResource( 7 )

[node name="SelectIcon" type="TextureRect" parent="MarginContainer/BattleButton"]
visible = false
self_modulate = Color( 1, 0, 0, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -9.0
margin_top = -14.0
margin_right = 7.0
margin_bottom = 2.0
texture = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer/BattleButton"]
anims/RESET = SubResource( 22 )
anims/icon_hover = SubResource( 23 )

[connection signal="pressed" from="MarginContainer/BackToTownButton" to="MarginContainer/BackToTownButton" method="_on_BackToTownButton_pressed"]
[connection signal="pressed" from="MarginContainer/BattleButton" to="MarginContainer/BattleButton" method="_on_BattleButton_pressed"]
